build/asset-manifest.json (before)
{
  "files": {
    "main.js": "/Box/static/js/main.8fb816ad.chunk.js",
    "main.js.map": "/Box/static/js/main.8fb816ad.chunk.js.map",
    "runtime-main.js": "/Box/static/js/runtime-main.9f3f467b.js",
    "runtime-main.js.map": "/Box/static/js/runtime-main.9f3f467b.js.map",
    "static/css/2.405e9bd8.chunk.css": "/Box/static/css/2.405e9bd8.chunk.css",
    "static/js/2.3f29d60c.chunk.js": "/Box/static/js/2.3f29d60c.chunk.js",
    "static/js/2.3f29d60c.chunk.js.map": "/Box/static/js/2.3f29d60c.chunk.js.map",
    "index.html": "/Box/index.html",
    "static/css/2.405e9bd8.chunk.css.map": "/Box/static/css/2.405e9bd8.chunk.css.map",
    "static/js/2.3f29d60c.chunk.js.LICENSE.txt": "/Box/static/js/2.3f29d60c.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/Box/static/media/1.a0db2e6b.jpg",
    "static/media/2.jpg": "/Box/static/media/2.c0477fdb.jpg",
    "static/media/3.jpg": "/Box/static/media/3.3bd81edb.jpg",
    "static/media/4.jpg": "/Box/static/media/4.61dadcad.jpg",
    "static/media/5.jpg": "/Box/static/media/5.d3d2b3a9.jpg",
    "static/media/6.jpg": "/Box/static/media/6.d35d6abf.jpg",
    "static/media/7.jpg": "/Box/static/media/7.5db92fa5.jpg",
    "static/media/8.jpg": "/Box/static/media/8.6a76c4a8.jpg",
    "static/media/img_1.jpg": "/Box/static/media/img_1.f6d7513a.jpg",
    "static/media/img_2.jpg": "/Box/static/media/img_2.1c4733de.jpg",
    "static/media/img_3.jpg": "/Box/static/media/img_3.cf6750a1.jpg",
    "static/media/img_4.jpg": "/Box/static/media/img_4.7b7b3a0b.jpg",
    "static/media/img_5.jpg": "/Box/static/media/img_5.aabd84ac.jpg",
    "static/media/img_beigeHouse.jpg": "/Box/static/media/img_beigeHouse.7bc571ee.jpg",
    "static/media/img_boyBlackWhite.jpg": "/Box/static/media/img_boyBlackWhite.e3a5bd9c.jpg",
    "static/media/img_boyBlueFlowers.jpg": "/Box/static/media/img_boyBlueFlowers.f49b2a6a.jpg",
    "static/media/img_boyBlueStrips.jpg": "/Box/static/media/img_boyBlueStrips.47fb4bcc.jpg",
    "static/media/img_boyGrass.jpg": "/Box/static/media/img_boyGrass.41cadb05.jpg",
    "static/media/img_boyGrey.jpg": "/Box/static/media/img_boyGrey.09ddd5ea.jpg",
    "static/media/img_boyWhitePen.jpg": "/Box/static/media/img_boyWhitePen.6c7969c2.jpg",
    "static/media/img_cottonFlowers.jpg": "/Box/static/media/img_cottonFlowers.ab161df2.jpg",
    "static/media/img_eucalyptus.jpg": "/Box/static/media/img_eucalyptus.218bcb8a.jpg",
    "static/media/img_eucalyptusPink.jpg": "/Box/static/media/img_eucalyptusPink.40ea7554.jpg",
    "static/media/img_flower.jpg": "/Box/static/media/img_flower.8f9925cd.jpg",
    "static/media/img_flowersBirds.jpg": "/Box/static/media/img_flowersBirds.e2ddfd4a.jpg",
    "static/media/img_girlBlueFlowers.jpg": "/Box/static/media/img_girlBlueFlowers.7322f016.jpg",
    "static/media/img_girlBlueFlowersPink.jpg": "/Box/static/media/img_girlBlueFlowersPink.95a05152.jpg",
    "static/media/img_girlDoodle.jpg": "/Box/static/media/img_girlDoodle.d7862128.jpg",
    "static/media/img_girlGrey.jpg": "/Box/static/media/img_girlGrey.b82eaff2.jpg",
    "static/media/img_girlManyFlowers.jpg": "/Box/static/media/img_girlManyFlowers.893b8a31.jpg",
    "static/media/img_girlPinkFlowersOrange.jpg": "/Box/static/media/img_girlPinkFlowersOrange.ae80c054.jpg",
    "static/media/img_girlWhiteBerries.jpg": "/Box/static/media/img_girlWhiteBerries.4006c92a.jpg",
    "static/media/img_girlWhitePen.jpg": "/Box/static/media/img_girlWhitePen.78cbf29f.jpg",
    "static/media/img_grass.jpg": "/Box/static/media/img_grass.74168af8.jpg",
    "static/media/img_grassYellow.jpg": "/Box/static/media/img_grassYellow.912ca1ba.jpg",
    "static/media/img_greyPen.jpg": "/Box/static/media/img_greyPen.0644d2a3.jpg",
    "static/media/img_hearts.jpg": "/Box/static/media/img_hearts.bf73cf0e.jpg",
    "static/media/img_leaves.jpg": "/Box/static/media/img_leaves.549b679b.jpg",
    "static/media/img_lemon.jpg": "/Box/static/media/img_lemon.5369a7fa.jpg",
    "static/media/img_main.png": "/Box/static/media/img_main.12a2271d.png",
    "static/media/img_mint-n.jpg": "/Box/static/media/img_mint-n.a5cc4077.jpg",
    "static/media/img_mint.jpg": "/Box/static/media/img_mint.0554a9db.jpg",
    "static/media/img_pinkEucalyptus.jpg": "/Box/static/media/img_pinkEucalyptus.8625d591.jpg",
    "static/media/img_rose.jpg": "/Box/static/media/img_rose.c266daf9.jpg",
    "static/media/img_strawberry.jpg": "/Box/static/media/img_strawberry.8d62736e.jpg",
    "static/media/img_yellow.jpg": "/Box/static/media/img_yellow.d1f36637.jpg",
    "static/media/img_yellowGrass.jpg": "/Box/static/media/img_yellowGrass.425cf19c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.9f3f467b.js",
    "static/css/2.405e9bd8.chunk.css",
    "static/js/2.3f29d60c.chunk.js",
    "static/js/main.8fb816ad.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.js": "/Box/static/js/main.aa61fb58.chunk.js",
    "main.js.map": "/Box/static/js/main.aa61fb58.chunk.js.map",
    "runtime-main.js": "/Box/static/js/runtime-main.9f3f467b.js",
    "runtime-main.js.map": "/Box/static/js/runtime-main.9f3f467b.js.map",
    "static/css/2.405e9bd8.chunk.css": "/Box/static/css/2.405e9bd8.chunk.css",
    "static/js/2.3f29d60c.chunk.js": "/Box/static/js/2.3f29d60c.chunk.js",
    "static/js/2.3f29d60c.chunk.js.map": "/Box/static/js/2.3f29d60c.chunk.js.map",
    "index.html": "/Box/index.html",
    "static/css/2.405e9bd8.chunk.css.map": "/Box/static/css/2.405e9bd8.chunk.css.map",
    "static/js/2.3f29d60c.chunk.js.LICENSE.txt": "/Box/static/js/2.3f29d60c.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/Box/static/media/1.a0db2e6b.jpg",
    "static/media/2.jpg": "/Box/static/media/2.c0477fdb.jpg",
    "static/media/3.jpg": "/Box/static/media/3.3bd81edb.jpg",
    "static/media/4.jpg": "/Box/static/media/4.61dadcad.jpg",
    "static/media/5.jpg": "/Box/static/media/5.d3d2b3a9.jpg",
    "static/media/6.jpg": "/Box/static/media/6.d35d6abf.jpg",
    "static/media/7.jpg": "/Box/static/media/7.5db92fa5.jpg",
    "static/media/8.jpg": "/Box/static/media/8.6a76c4a8.jpg",
    "static/media/img_1.jpg": "/Box/static/media/img_1.f6d7513a.jpg",
    "static/media/img_2.jpg": "/Box/static/media/img_2.1c4733de.jpg",
    "static/media/img_3.jpg": "/Box/static/media/img_3.cf6750a1.jpg",
    "static/media/img_4.jpg": "/Box/static/media/img_4.7b7b3a0b.jpg",
    "static/media/img_5.jpg": "/Box/static/media/img_5.aabd84ac.jpg",
    "static/media/img_beigeHouse.jpg": "/Box/static/media/img_beigeHouse.7bc571ee.jpg",
    "static/media/img_boyBlackWhite.jpg": "/Box/static/media/img_boyBlackWhite.e3a5bd9c.jpg",
    "static/media/img_boyBlueFlowers.jpg": "/Box/static/media/img_boyBlueFlowers.f49b2a6a.jpg",
    "static/media/img_boyBlueStrips.jpg": "/Box/static/media/img_boyBlueStrips.47fb4bcc.jpg",
    "static/media/img_boyGrass.jpg": "/Box/static/media/img_boyGrass.41cadb05.jpg",
    "static/media/img_boyGrey.jpg": "/Box/static/media/img_boyGrey.09ddd5ea.jpg",
    "static/media/img_boyWhitePen.jpg": "/Box/static/media/img_boyWhitePen.6c7969c2.jpg",
    "static/media/img_cottonFlowers.jpg": "/Box/static/media/img_cottonFlowers.ab161df2.jpg",
    "static/media/img_eucalyptus.jpg": "/Box/static/media/img_eucalyptus.218bcb8a.jpg",
    "static/media/img_eucalyptusPink.jpg": "/Box/static/media/img_eucalyptusPink.40ea7554.jpg",
    "static/media/img_flower.jpg": "/Box/static/media/img_flower.8f9925cd.jpg",
    "static/media/img_flowersBirds.jpg": "/Box/static/media/img_flowersBirds.e2ddfd4a.jpg",
    "static/media/img_girlBlueFlowers.jpg": "/Box/static/media/img_girlBlueFlowers.7322f016.jpg",
    "static/media/img_girlBlueFlowersPink.jpg": "/Box/static/media/img_girlBlueFlowersPink.95a05152.jpg",
    "static/media/img_girlDoodle.jpg": "/Box/static/media/img_girlDoodle.d7862128.jpg",
    "static/media/img_girlGrey.jpg": "/Box/static/media/img_girlGrey.b82eaff2.jpg",
    "static/media/img_girlManyFlowers.jpg": "/Box/static/media/img_girlManyFlowers.893b8a31.jpg",
    "static/media/img_girlPinkFlowersOrange.jpg": "/Box/static/media/img_girlPinkFlowersOrange.ae80c054.jpg",
    "static/media/img_girlWhiteBerries.jpg": "/Box/static/media/img_girlWhiteBerries.4006c92a.jpg",
    "static/media/img_girlWhitePen.jpg": "/Box/static/media/img_girlWhitePen.78cbf29f.jpg",
    "static/media/img_grass.jpg": "/Box/static/media/img_grass.74168af8.jpg",
    "static/media/img_grassYellow.jpg": "/Box/static/media/img_grassYellow.912ca1ba.jpg",
    "static/media/img_greyPen.jpg": "/Box/static/media/img_greyPen.0644d2a3.jpg",
    "static/media/img_hearts.jpg": "/Box/static/media/img_hearts.bf73cf0e.jpg",
    "static/media/img_leaves.jpg": "/Box/static/media/img_leaves.549b679b.jpg",
    "static/media/img_lemon.jpg": "/Box/static/media/img_lemon.5369a7fa.jpg",
    "static/media/img_main.png": "/Box/static/media/img_main.12a2271d.png",
    "static/media/img_mint-n.jpg": "/Box/static/media/img_mint-n.a5cc4077.jpg",
    "static/media/img_mint.jpg": "/Box/static/media/img_mint.0554a9db.jpg",
    "static/media/img_pinkEucalyptus.jpg": "/Box/static/media/img_pinkEucalyptus.8625d591.jpg",
    "static/media/img_rose.jpg": "/Box/static/media/img_rose.c266daf9.jpg",
    "static/media/img_strawberry.jpg": "/Box/static/media/img_strawberry.8d62736e.jpg",
    "static/media/img_yellow.jpg": "/Box/static/media/img_yellow.d1f36637.jpg",
    "static/media/img_yellowGrass.jpg": "/Box/static/media/img_yellowGrass.425cf19c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.9f3f467b.js",
    "static/css/2.405e9bd8.chunk.css",
    "static/js/2.3f29d60c.chunk.js",
    "static/js/main.aa61fb58.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/Box/static/js/main.8fb816ad.chunk.js",
-    "main.js.map": "/Box/static/js/main.8fb816ad.chunk.js.map",
+    "main.js": "/Box/static/js/main.aa61fb58.chunk.js",
+    "main.js.map": "/Box/static/js/main.aa61fb58.chunk.js.map",
     "runtime-main.js": "/Box/static/js/runtime-main.9f3f467b.js",
     "runtime-main.js.map": "/Box/static/js/runtime-main.9f3f467b.js.map",
     "static/css/2.405e9bd8.chunk.css": "/Box/static/css/2.405e9bd8.chunk.css",
@@ -62,6 +62,6 @@
     "static/js/runtime-main.9f3f467b.js",
     "static/css/2.405e9bd8.chunk.css",
     "static/js/2.3f29d60c.chunk.js",
-    "static/js/main.8fb816ad.chunk.js"
+    "static/js/main.aa61fb58.chunk.js"
   ]
 }
